<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.asmand103.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.asmand103.ui.dashboard.DashboardFragment"
        android:label="Cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.asmand103.ui.notifications.NotificationsFragment"
        android:label="Person"
        android:icon="@drawable/baseline_person_outline_24"
        tools:layout="@layout/fragment_notifications"
        />
</navigation>