<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailFruitActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:rotation="180"
        android:background="@drawable/backgroundfade">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/orange"
            android:id="@+id/img"
            android:rotation="180"/>
    </RelativeLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="15dp"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="22sp"
               android:textStyle="bold"
               android:text="Orange"
               android:id="@+id/tvname"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="22sp"
               android:layout_marginTop="10dp"
               android:textColor="#FF5722"
               android:textStyle="bold"
               android:text="30000 VND"
               android:id="@+id/tvprice"/>
           <RatingBar
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:progressTint="@color/green"
               android:rating="4.5"
               android:stepSize="1"
               android:numStars="5"
               android:max="5"
               android:isIndicator="true"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="desc"
               android:id="@+id/tvdesc"
               android:textSize="18sp"
               android:layout_marginTop="10dp"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1">
               <ImageButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/baseline_remove_circle_outline_24"
                   android:backgroundTint="@android:color/transparent"
                   android:id="@+id/btnsub"/>
               <TextView
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:gravity="center"
                   android:textSize="30sp"
                   android:layout_margin="2dp"
                   android:text="1"
                   android:background="@drawable/boder_text"
                   android:id="@+id/tvquatity"/>

               <ImageButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/baseline_add_circle_outline_24"
                   android:backgroundTint="@android:color/transparent"
                   android:id="@+id/btnadd"/>
           </LinearLayout>
           <Button
               android:layout_width="200dp"
               android:layout_height="wrap_content"
               android:text="Add to cart"
               android:backgroundTint="@color/green"
               android:textColor="@color/orange"
               android:id="@+id/btnaddcart"/>
       </LinearLayout>
   </LinearLayout>
</LinearLayout>