<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbg"
    tools:context=".SplashActivity">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:lottie_loop="true"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="splash_lottie"
        android:id="@+id/lavSpl"/>
</RelativeLayout>