<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="18dp"
    android:backgroundTint="#D8EFEA"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Date"
                android:id="@+id/tvorderdate"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023"
                android:id="@+id/tvdate"
                android:layout_below="@+id/tvorderdate"
                android:textSize="19sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total amount"
                android:id="@+id/tvtotalamount"
                android:layout_alignParentRight="true"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023"
                android:id="@+id/tvtotalprice"
                android:textColor="@color/orange"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvorderdate"
                android:textSize="19sp"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@color/orange"
                android:id="@+id/img"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="name"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:id="@+id/tvname"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="name"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:maxLines="1"
                    android:id="@+id/tvprice"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvquantity"
                    android:text="Quantity: 15"
                    android:textColor="@color/green"
                    android:layout_margin="10dp"
                    android:textSize="18sp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>