<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:id="@+id/lottie"
        app:lottie_autoPlay="true"
        app:lottie_fileName="nothing.json"
        app:lottie_loop="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lottie"
        android:layout_centerInParent="true"
        android:id="@+id/tvemty"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:text="Không có gì trong giỏ hàng"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:id="@+id/rcv"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment"
            android:layout_marginBottom="70dp"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="@color/orange"
            android:id="@+id/btnpayment"/>
    </LinearLayout>
</RelativeLayout>