<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="18dp"
    android:elevation="15dp"
    android:layout_margin="10dp"
    android:background="#C0D6E8"
    android:layout_height="wrap_content">
   <LinearLayout
       android:layout_width="match_parent"

       android:layout_height="wrap_content">
       <ImageView
           android:layout_width="180dp"
           android:layout_height="250dp"
           android:src="@drawable/orange"
           android:id="@+id/img"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:paddingHorizontal="10dp"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="aaaaaaaaa"
               android:layout_marginTop="10dp"
               android:textSize="18sp"
               android:textStyle="bold"
               android:id="@+id/tvname"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="aaaaaaaaa"
               android:layout_marginTop="10dp"
               android:textSize="18sp"
               android:minLines="3"
               android:textStyle="bold"
               android:maxLines="3"
               android:id="@+id/tvdesc"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="5"
                   android:id="@+id/tvtype"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   android:text="food"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="5"
                   android:id="@+id/tvprice"
                   android:textSize="20sp"
                   android:textColor="@color/orange"
                   android:textStyle="bold"
                   android:text="food"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_marginTop="30dp"
               android:gravity="center"
               android:layout_height="wrap_content">
               <ImageButton
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:background="@drawable/boder_text"
                   android:src="@drawable/baseline_remove_circle_outline_24"
                   android:id="@+id/btnsub"/>
               <TextView
                   android:layout_width="40dp"
                   android:gravity="center"
                   android:layout_height="40dp"
                   android:text="50"
                   android:textSize="25sp"
                   android:layout_marginHorizontal="15dp"
                   android:background="@drawable/boder_text"
                   android:id="@+id/tvquantity"/>
               <ImageButton
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:background="@drawable/boder_text"
                   android:src="@drawable/baseline_add_circle_outline_24"
                   android:id="@+id/btnplus"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_marginTop="15dp"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Total Price: "
                   android:textSize="18sp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:text="50000"
                   android:textColor="@color/orange"
                   android:id="@+id/tvtotalprice"/>
           </LinearLayout>

       </LinearLayout>
   </LinearLayout>

</androidx.cardview.widget.CardView>