<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="18dp"
    android:backgroundTint="@color/green"
    android:layout_margin="5dp"
    android:layout_height="320dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:src="@drawable/orange"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:id="@+id/img"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvname"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLines="1"
            android:text="name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="$123"
            android:gravity="center"
            android:id="@+id/tvprice"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_add_circle_outline_24"
                android:backgroundTint="@android:color/transparent"
                android:id="@+id/btnadd"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:textSize="16sp"
                android:text="Add to cart"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>